{
  "name": "ddz_server",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "pomelo": "1.0.3",
    "pomelo-logger": "*",
    "mongodb": "*",
    "mongoose": "3.8.14",
    "async": "0.2.9",
    "mess": "0.1.1",
    "js-combinatorics": "*",
    "xxtea": "*",
    "node-uuid": "*",
    "webkit-devtools-agent": "*",
    "heapdump": "*",
    "uint32": "*",
    "q": "*",
    "mongoose-q": "*",
    "mpath": "*",
    "crc": "0.2.0"
  }
}

